.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.brd-cr {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 5vh;
}

.link {
  color: blue;
  display: inline-flex;
  cursor: pointer;
}

.link-item {
  cursor: pointer;
  color: aqua;
}

.details {
  margin : 20px;
  min-height: 80px;
}

.app-page {
  background-color: #eaeaea;
  height: 100vh;
  padding: 20px;
}

.arrow-link {
  padding: 2px 10px;
}

.node {
  padding: 5px 15px;
  border-radius: 4px;
}

.node:hover {
  background-color: #eaeaea;
  font-weight: bold;
}

.active-node {
  background-color: #e2f2f7;
  font-weight: bold;
}


.card {
  display: inline-block;
  min-height: 400px;
  width:250px;
  margin: 40px;
  background-color: #fff;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.2), 0px 1px 1px 0px rgba(0,0,0,0.14), 0px 2px 1px -1px rgba(0,0,0,0.12);
}

.card > img {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  width: 100%;
}

.card-body-title {
  display: inline-block;
  font-size: 18px;
}

.card-footer {
  padding: 10px;
  position: relative;
  bottom: 0px;
  min-height: 50px;
}


